* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #111;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

/* HERO */
.hero {
    height: 90vh;
    background: url('../assets/img/hero.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

/* SECTIONS */
.section {
    padding: 50px 20px;
    text-align: center;
}

/* CARDS */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    background: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* FOOTER */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 10px;
}

/* RESPONSIVE */
@media(max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 60px;
        left: -100%;
        background: #111;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }
}